<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title> Activity </title>
</head>


<body>
    <div>
     <h1> Student Bio </h1>
    </div>
<div>
    <h2> Nayef Kanaan </h2>
    <img src="https://lh3.googleusercontent.com/proxy/mj3fcWWlhHBoil44HUr4to74fPEHEEZ_moEeHjIx-dfLNg4kJPSy2xKmQwWasgsT8_vtMclR57tT8RTX5YDz7hZzLUQ5mF17BiXJoRyHTC0fIeK2EdDes6oJjSN_122vsagOrpkOr4tgSUu0AskaJ_oCMvvK7QRwwRNB"/>
    <p> Hey this is my Bio, My name is Nayef Kanaan, and I'm from Lebanon.</p>
</div>

<div>
    <h3> Contact Info</h3>
    <ul>
        <li> <strong> Email:</strong><a href = "mailto: nayefkanaan03@gmail.com" target = "_blank"> nayefkanaan03@gmail.com</a> </li>
        <li> <strong> Github: </strong> <a href = "https://github.com/NBK-01" target = "_blank"> NBK-01 </a> </li>
        <li> <strong> Portfolio: </strong> <a href = "https://i.pinimg.com/236x/71/cb/58/71cb58219a0b84841b9755d449fbb5ed.jpg" target = "_blank"> Coming Soon! </a></li>
    </ul>
</div>


</body>




</html>